PS_VITE_DEPLOY_DOMAIN=http://localhost:3000
PS_AUTH_DOMAIN=http://host.docker.internal:3000/api/auth/jwks
VITE_DEPLOY_DOMAIN=http://localhost:3000
VITE_POWERSYNC_DOMAIN=http://localhost:8080
VITE_PREVIEW_WARNING=false
VITE_ENABLE_DEVTOOLS=true
BETTER_AUTH_SECRET=replace-with-your-secret
MIGRATE=DEV
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PS_DATABASE_URL=postgres://postgres:password@host.docker.internal:5432/postgres
TEST_URL=http://localhost:3000
SITE=http://localhost:3000
RESEND_API_KEY=replace-with-your-resend-api-key
RESEND_FROM_EMAIL=noreply@example.com
