# You can generate one here: https://www.better-auth.com/docs/installation 
BETTER_AUTH_SECRET=
# Adress that frontend is running on. For deployment it would be your root adress
BETTER_AUTH_URL=http://localhost:3000
# Your database
DATABASE_URL=postgres://
# Resend data for emails(optional)
RESEND_API_KEY=
RESEND_FROM_EMAIL=
# Zero adress
VITE_ZERO_DOMAIN=
# Auth url for Zero, your base adress + /api/auth/jwks
ZERO_AUTH_JWKS_URL=
# Your database again. You can use different PG's for zero, but this is not nessesary
ZERO_CHANGE_DB=postgres://
ZERO_CVR_DB=postgres://
ZERO_UPSTREAM_DB=postgres://